pico-8 cartridge // http://www.pico-8.com
version 29
__lua__
-- a function for logging to an output log file.
function logit(entry)
  printh(entry,'starreach.out')
end

-- register json context here
_tok={
 ['true']=true,
 ['false']=false}
_g={}

-- json parser
-- from: https://gist.github.com/tylerneylon/59f4bcf316be525b30ab
table_delims={['{']="}",['[']="]"}

function match(s,tokens)
  for i=1,#tokens do
    if(s==sub(tokens,i,i)) return true
  end
  return false
end

function skip_delim(wrkstr, pos, delim, err_if_missing)
 if sub(wrkstr,pos,pos)!=delim then
  -- if(err_if_missing) assert'delimiter missing'
  return pos,false
 end
 return pos+1,true
end

function parse_str_val(wrkstr, pos, val)
  val=val or ''
  -- if pos>#wrkstr then
  --   assert'end of input found while parsing string.'
  -- end
  local c=sub(wrkstr,pos,pos)
  if(c=='"') return _g[val] or val,pos+1
  return parse_str_val(wrkstr,pos+1,val..c)
end

function parse_num_val(wrkstr,pos,val)
  val=val or ''
  -- if pos>#wrkstr then
  --   assert'end of input found while parsing string.'
  -- end
  local c=sub(wrkstr,pos,pos)
  if(not match(c,"-0123456789.")) return tonum(val),pos
  return parse_num_val(wrkstr,pos+1,val..c)
end
-- public values and functions.

function json_parse(wrkstr, pos, end_delim)
  pos=pos or 1
  -- if(pos>#wrkstr) assert'reached unexpected end of input.'
  local first=sub(wrkstr,pos,pos)
  if match(first,"{[") then
    local obj,key,delim_found={},true,true
    pos+=1
    while true do
      key,pos=json_parse(wrkstr, pos, table_delims[first])
      if(key==nil) return obj,pos
      -- if not delim_found then assert'comma missing between table items.' end
      if first=="{" then
        pos=skip_delim(wrkstr,pos,':',true)  -- true -> error if missing.
        obj[key],pos=json_parse(wrkstr,pos)
      else
        add(obj,key)
      end
      pos,delim_found=skip_delim(wrkstr, pos, ',')
  end
  elseif first=='"' then
    -- parse a string (or a reference to a global object)
    return parse_str_val(wrkstr,pos+1)
  elseif match(first,"-0123456789") then
    -- parse a number.
    return parse_num_val(wrkstr, pos)
  elseif first==end_delim then  -- end of an object or array.
    return nil,pos+1
  else  -- parse true, false
    for lit_str,lit_val in pairs(_tok) do
      local lit_end=pos+#lit_str-1
      if sub(wrkstr,pos,lit_end)==lit_str then return lit_val,lit_end+1 end
    end
    -- assert'invalid json token'
  end
end

stars=json_parse('{"acrux":{"sc":"b","x":63,"y":4},"adara":{"sc":"b","x":10,"y":36},"agena":{"sc":"b","x":10,"y":44},"algol":{"sc":"b","x":18,"y":12},"alhena":{"sc":"g","x":62,"y":34},"alioth":{"sc":"g","x":24,"y":22},"almak":{"sc":"k","x":60,"y":40},"altair":{"sc":"g","x":40,"y":16},"aludra":{"sc":"m","x":52,"y":1},"antares":{"sc":"m","x":4,"y":28},"arneb":{"sc":"f","x":32,"y":28},"ascella":{"sc":"k","x":30,"y":4},"canopus":{"sc":"f","x":36,"y":20},"capella":{"sc":"g","x":54,"y":44},"caph":{"sc":"f","x":58,"y":32},"castor":{"sc":"m","x":1,"y":1},"deneb":{"sc":"g","x":60,"y":22},"diphda":{"sc":"m","x":6,"y":12},"dubhe":{"sc":"k","x":32,"y":24},"enif":{"sc":"k","x":44,"y":8},"etamin":{"sc":"m","x":24,"y":28},"furud":{"sc":"m","x":46,"y":44},"gemma":{"sc":"k","x":34,"y":16},"gienah":{"sc":"k","x":60,"y":12},"hamal":{"sc":"k","x":54,"y":16},"izar":{"sc":"k","x":20,"y":36},"kochab":{"sc":"f","x":10,"y":28},"megrez":{"sc":"g","x":52,"y":8},"mintaka":{"sc":"b","x":38,"y":34},"mirzam":{"sc":"g","x":24,"y":6},"mizar":{"sc":"g","x":42,"y":28},"nath":{"sc":"g","x":52,"y":28},"nihal":{"sc":"k","x":12,"y":22},"nunki":{"sc":"b","x":26,"y":34},"phaeda":{"sc":"g","x":40,"y":1},"polaris":{"sc":"f","x":48,"y":36},"pollux":{"sc":"k","x":50,"y":4},"procyon":{"sc":"f","x":8,"y":18},"rastaban":{"sc":"k","x":20,"y":28},"regulus":{"sc":"g","x":52,"y":20},"rigel":{"sc":"k","x":60,"y":8},"ross":{"sc":"m","x":63,"y":20},"sabik":{"sc":"g","x":42,"y":12},"saiph":{"sc":"b","x":12,"y":4},"schedar":{"sc":"k","x":18,"y":20},"shedir":{"sc":"f","x":38,"y":24},"sirius":{"sc":"g","x":28,"y":36},"spica":{"sc":"b","x":32,"y":8},"tarazed":{"sc":"k","x":63,"y":26},"thuban":{"sc":"g","x":58,"y":28},"vega":{"sc":"g","x":12,"y":12},"wesen":{"sc":"f","x":26,"y":18},"wolf":{"sc":"m","x":36,"y"1},"zosma":{"sc":"g","x":62,"y":44} }')
players=json_parse('[{"n":"human","c":false,"g":16},{"n":"mechtron","c":true,"g":17},{"n":"warbots","c":true,"g":18},{"n":"droidons","c":true,"g":19}]')
numplayers=1
numturns=5

function animatespr(sprnum)
  local sprloc=flr(sprnum/16)*512+sprnum%16*4
  if(fget(sprnum,7))then
    for row=0,448,64 do
      reload(sprloc+row,sprloc+row,4)
      fset(sprnum,band(fget(sprnum),64))
    end
  else
    for row=0,448,64 do
      memcpy(sprloc+row,sprloc+row+4,4)
      fset(sprnum,7,true)
    end
  end
  fset(sprnum,2,true)
end

function printstar(sn)
  print(sn.." - unexplored",10,122)
end

function map_update()
  bn=""
  if btn(0,playernum) and x>-52 then
    x-=delta
  elseif btn(1,playernum) and x<444 then
    x+=delta
  end
  if btn(2,playernum) and y>-56 then
    y-=delta
  elseif btn(3,playernum) and y<441 then
    y+=delta
  end
  if btn(4,playernum) then
    bn="o"
  elseif btn(5,playernum) then
    bn="x"
  end
end

function map_draw()
  cls()
  color(6)
  camera(x%8,y%8)
  tx,ty=x+64,y+64
  xmin,ymin=x\8,y\8
  xmax,ymax=xmin+17,ymin+17
  map(xmin,ymin,0,0,17,17)
  target=nil
  for sn,star in pairs(stars) do
    if star.x>=xmin and star.x<=xmax and star.y>=ymin and star.y<=ymax then
      if star.sc=="b" then
        pal(6,12)
      elseif star.sc=="f" then
        pal(6,11)
      elseif star.sc=="m" then
        pal(6,13)
      elseif star.sc=="k" then
        pal(6,10)
      end
      if cycle%16==star.i then
        star.p^^=1
      end
      sx,sy=(star.x-xmin)*8,(star.y-ymin)*8
      if star.x%2==1 then
        spr(6+star.p,sx,sy)
        spr(8+star.p,sx,sy+8)
        if abs(star.x*8-tx+4)<5 and abs(star.y*8-ty+8)<5 then
          target=sn
        end
      else
        spr(4+star.p,sx,sy)
        if abs(star.x*8-tx+4)<5 and abs(star.y*8-ty+4)<5 then
          target=sn
        end
      end
      pal()
    end
  end
  camera()
  spr(0,60,60)
  print("("..tx..","..ty..") "..bn)
  print(xmin.."-"..xmax.."; "..ymin.."-"..ymax)
  currentplayer=players[playernum+1]
  spr(currentplayer.g,0,116)
  print("turn "..turn.." player "..(playernum+1).." ("..currentplayer.n..")",10,116)
  if target!=nil then
    printstar(target)
  end
  cycle+=1
end

function _init()
  x,y=60,68
  delta=2
  playernum,turn,cycle=0,1,0
  for sn,star in pairs(stars) do
    star.p=flr(rnd(2))
    star.i=flr(rnd(16))
  end
  _draw,_update=map_draw,map_update
end

__gfx__
00000000000000000100000100000000010070010100600100000000000000000006760000067600000000000000000001020201020202020000000002020202
00008000000000001000000010000000106060601070707010000000100000001060606010707070000000000000000010202020101020201000000010102020
00008000000000000000000001000001000676000006760001000001010000010100700101006001000000000000000002010202010202010100000101020201
00880880000000000000000000111110076777670677777600111110001111100011111000111110000000000000000020202020001111100011111000111110
00008000000000000000000001000001000676000006760001007001010060010100000101000001000000000000000002020202010202010102020101000001
00008000000000001000000010000000106060601070707010606060107070701000000010000000000000000000000010202020102020201020202010000000
00000000000000000100000100000000010070010100600100067600000676000000000000000000000000000000000001020201020201020202010200000000
00000000000000000011111000000000001111100011111007677767067777760000000000000000000000000000000000111110202020202020202000000000
00003000000565000007770000004000000909000002e20000000000000010000000d00000000000000090000004440000000000000000000000000000000000
0003b300000060000007770000008000009a0a90000eee00000000000001210000d0d0d00003b3000090f0900044944000000000000000000000000000000000
0003b300000060000006760000048400009a0a90000eee000d10001d0001210000d5d5d0003b3b3000f9f9f00449494400000000000000000000000000000000
00003000000666000070607000088800009a9a900002e2000d1ddd1d00012100000ddd0003b3a3b300f9f9f00494849400000000000000000000000000000000
00033300000656000076667000488840009a9a90002eee200d1ddd1d00012100000ddd00033b3b3300fffff00449494400000000000000000000000000000000
00b3b3b0005656500070607000488840009a0a90002eee200d01d10d0012221000d5d5d00303b303009fff900044944000000000000000000000000000000000
00cbbbc00056065000706070000c8c000099099000e2e2e00c00100c0011211000d000d00c00000c000ccc000004440000000000000000000000000000000000
000cbc0000cc0cc000c000c00000c00000cc0cc000c000c00000000000c000c000c000c000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000001000000010000000001000000000000000000000001000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000001000000010000000000000000000000010000000100000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000100000100000000000000000000000000000000010000010000000000000000000000000000000000000000
00000000001111100000000000000000000000000011111000000000000000000000000000000000001111100000000000000000000000000000000000000000
00000000010000010000000000000000000000000000000100000000000000000000000000000000010000000000000000000000000000000000000000000000
10000000100000001000000000000000000000000000000010000000000000001000000000000000100000000000000000000000000000000000000000000000
01000001000000000100000000000001000000000000000001000000000000010100000000000000000000000000000000000000000000000000000000000000
00111110000000000011111000000010000000000000000000100000000000100010000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
32302030203020302030203020302030203020302030203020302030203020302030203020302030203020302030203020302030203020302030203020302030
62000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
32302030203020302030203020302030203020302030203020302030203020302030203020302030203020302030203020302030203020302030203020302030
62000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
32302030203020302030203020302030203020302030203020302030203020302030203020302030203020302030203020302030203020302030203020302030
62000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
32302030203020302030203020302030203020302030203020302030203020302030203020302030203020302030203020302030203020302030203020302030
62000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
32302030203020302030203020302030203020302030203020302030203020302030203020302030203020302030203020302030203020302030203020302030
62000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
32302030203020302030203020302030203020302030203020302030203020302030203020302030203020302030203020302030203020302030203020302030
62000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
32302030203020302030203020302030203020302030203020302030203020302030203020302030203020302030203020302030203020302030203020302030
62000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
32302030203020302030203020302030203020302030203020302030203020302030203020302030203020302030203020302030203020302030203020302030
62000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
32302030203020302030203020302030203020302030203020302030203020302030203020302030203020302030203020302030203020302030203020302030
62000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
32302030203020302030203020302030203020302030203020302030203020302030203020302030203020302030203020302030203020302030203020302030
62000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
32302030203020302030203020302030203020302030203020302030203020302030203020302030203020302030203020302030203020302030203020302030
62000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
32302030203020302030203020302030203020302030203020302030203020302030203020302030203020302030203020302030203020302030203020302030
62000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
32302030203020302030203020302030203020302030203020302030203020302030203020302030203020302030203020302030203020302030203020302030
62000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
32302030203020302030203020302030203020302030203020302030203020302030203020302030203020302030203020302030203020302030203020302030
62000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
32302030203020302030203020302030203020302030203020302030203020302030203020302030203020302030203020302030203020302030203020302030
62000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
32302030203020302030203020302030203020302030203020302030203020302030203020302030203020302030203020302030203020302030203020302030
62000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
32302030203020302030203020302030203020302030203020302030203020302030203020302030203020302030203020302030203020302030203020302030
62000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
32302030203020302030203020302030203020302030203020302030203020302030203020302030203020302030203020302030203020302030203020302030
62000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
32302030203020302030203020302030203020302030203020302030203020302030203020302030203020302030203020302030203020302030203020302030
62000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
32302030203020302030203020302030203020302030203020302030203020302030203020302030203020302030203020302030203020302030203020302030
62000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
32302030203020302030203020302030203020302030203020302030203020302030203020302030203020302030203020302030203020302030203020302030
62000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
32302030203020302030203020302030203020302030203020302030203020302030203020302030203020302030203020302030203020302030203020302030
62000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
32302030203020302030203020302030203020302030203020302030203020302030203020302030203020302030203020302030203020302030203020302030
62000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
32302030203020302030203020302030203020302030203020302030203020302030203020302030203020302030203020302030203020302030203020302030
62000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
32302030203020302030203020302030203020302030203020302030203020302030203020302030203020302030203020302030203020302030203020302030
62000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
32302030203020302030203020302030203020302030203020302030203020302030203020302030203020302030203020302030203020302030203020302030
62000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
32302030203020302030203020302030203020302030203020302030203020302030203020302030203020302030203020302030203020302030203020302030
62000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
32302030203020302030203020302030203020302030203020302030203020302030203020302030203020302030203020302030203020302030203020302030
62000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
32302030203020302030203020302030203020302030203020302030203020302030203020302030203020302030203020302030203020302030203020302030
62000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
32302030203020302030203020302030203020302030203020302030203020302030203020302030203020302030203020302030203020302030203020302030
62000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
32302030203020302030203020302030203020302030203020302030203020302030203020302030203020302030203020302030203020302030203020302030
62000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
425220302030203020302030203020302030203020302030203020302030203020302030203020302030203020302030203020302030203020302030203020a2
92000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
2721202120212021202120212021202120212021202120212021202120212021202120212021202120212021202120212021202120212021202120212021202128000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2303020302030203020302030203020302030203020302030203020302030203020302030203020302030203020302030203020302030203020302030203020326000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2303020302030203020302030203020302030203020302030203020302030203020302030203020302030203020302030203020302030203020302030203020326000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2303020302030203020302030203020302030203020302030203020302030203020302030203020302030203020302030203020302030203020302030203020326000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2303020302030203020302030203020302030203020302030203020302030203020302030203020302030203020302030203020302030203020302030203020326000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2303020302030203020302030203020302030203020302030203020302030203020302030203020302030203020302030203020302030203020302030203020326000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2303020302030203020302030203020302030203020302030203020302030203020302030203020302030203020302030203020302030203020302030203020326000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2303020302030203020302030203020302030203020302030203020302030203020302030203020302030203020302030203020302030203020302030203020326000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2303020302030203020302030203020302030203020302030203020302030203020302030203020302030203020302030203020302030203020302030203020326000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2303020302030203020302030203020302030203020302030203020302030203020302030203020302030203020302030203020302030203020302030203020326000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2303020302030203020302030203020302030203020302030203020302030203020302030203020302030203020302030203020302030203020302030203020326000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2303020302030203020302030203020302030203020302030203020302030203020302030203020302030203020302030203020302030203020302030203020326000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2303020302030203020302030203020302030203020302030203020302030203020302030203020302030203020302030203020302030203020302030203020326000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2303020302030203020302030203020302030203020302030203020302030203020302030203020302030203020302030203020302030203020302030203020326000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2303020302030203020302030203020302030203020302030203020302030203020302030203020302030203020302030203020302030203020302030203020326000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2303020302030203020302030203020302030203020302030203020302030203020302030203020302030203020302030203020302030203020302030203020326000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2303020302030203020302030203020302030203020302030203020302030203020302030203020302030203020302030203020302030203020302030203020326000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2303020302030203020302030203020302030203020302030203020302030203020302030203020302030203020302030203020302030203020302030203020326000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2303020302030203020302030203020302030203020302030203020302030203020302030203020302030203020302030203020302030203020302030203020326000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2303020302030203020302030203020302030203020302030203020302030203020302030203020302030203020302030203020302030203020302030203020326000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2303020302030203020302030203020302030203020302030203020302030203020302030203020302030203020302030203020302030203020302030203020326000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2303020302030203020302030203020302030203020302030203020302030203020302030203020302030203020302030203020302030203020302030203020326000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2303020302030203020302030203020302030203020302030203020302030203020302030203020302030203020302030203020302030203020302030203020326000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2303020302030203020302030203020302030203020302030203020302030203020302030203020302030203020302030203020302030203020302030203020326000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2303020302030203020302030203020302030203020302030203020302030203020302030203020302030203020302030203020302030203020302030203020326000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2303020302030203020302030203020302030203020302030203020302030203020302030203020302030203020302030203020302030203020302030203020326000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2303020302030203020302030203020302030203020302030203020302030203020302030203020302030203020302030203020302030203020302030203020326000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2303020302030203020302030203020302030203020302030203020302030203020302030203020302030203020302030203020302030203020302030203020326000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2303020302030203020302030203020302030203020302030203020302030203020302030203020302030203020302030203020302030203020302030203020326000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2303020302030203020302030203020302030203020302030203020302030203020302030203020302030203020302030203020302030203020302030203020326000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2303020302030203020302030203020302030203020302030203020302030203020302030203020302030203020302030203020302030203020302030203020326000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2303020302030203020302030203020302030203020302030203020302030203020302030203020302030203020302030203020302030203020302030203020326000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
